{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Fido2.Passwordless-FD84EB1B-7499-4535-8BB3-F044C6DCC43A;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Fido2": {
    "ServerDomain": "localhost",
    "ServerName": "Fido2Demo",
    "Origins": [ "https://localhost:7183" ],
    "TimestampDriftTolerance": 300000,
    "MDSAccessKey": null
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}